server.servlet.context-path=/codigo/tecsup
spring.datasource.url=jdbc:postgresql://localhost:5432/BdReclamo
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=localhost
spring.data.redis.port=6379

token.api.reniec=apis-token-
time.expiration.reniec.info=5